opam-version: "1.2"
name: "batyr-on-xmpp"
authors: [ "Petter A. Urkedal" ]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/batyr/"
bug-reports: "https://github.com/paurkedal/batyr/issues"
dev-repo: "https://github.com/paurkedal/batyr.git"
license: "GPL-3"
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pkg-name" name
          "--dev-pkg" "%{pinned}%"
]
depends: [
  "adpkg" {build}
  "batyr-lib"
  "calendar"
  "caqti" {>= "0.8"}
  "caqti-dynload"
  "caqti-lwt"
  "caqti-type-calendar"
  "config-file"
  "erm_xmpp"
  "lwt"
  "lwt_react"
  "ocamlfind" {build}
  "ppx_compose" {build}
  "ppx_deriving" {build}
  "prime"
  "react"
  "tls"
  "topkg" {build}
]
