opam-version: "1.2"
name: "batyr-on-slack"
authors: [ "Petter A. Urkedal" ]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/batyr/"
bug-reports: "https://github.com/paurkedal/batyr/issues"
dev-repo: "https://github.com/paurkedal/batyr.git"
license: "GPL-3"
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pkg-name" name
          "--dev-pkg" "%{pinned}%"
]
depends: [
  "adpkg" {build}
  "batyr"
  "calendar"
  "caqti" {>= "0.8"}
  "caqti-dynload"
  "caqti-lwt"
  "caqti-type-calendar"
  "cmdliner"
  "conduit"
  "conduit-lwt"
  "config-file"
  "dns-lwt-unix"
  "kojson"
  "logs"
  "lru"
  "lwt"
  "lwt_react"
  "ocamlfind" {build}
  "ppx_compose"
  "ppx_deriving"
  "prime"
  "ptime"
  "react"
  "slacko"
  "tls"
  "topkg" {build}
  "uri"
  "websocket"
  "websocket-lwt"
  "yojson"
]
