opam-version: "1.2"
name: "batyr"
authors: [ "Petter A. Urkedal" ]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/batyr/"
bug-reports: "https://github.com/paurkedal/batyr/issues"
dev-repo: "https://github.com/paurkedal/batyr.git"
license: "GPL-3"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "adpkg" {build}
  "calendar"
  "caqti"
  "caqti-driver-postgresql"
  "caqti-lwt"
  "config-file"
  "eliom" {>= "6.0.0" & < "7~"}
  "erm_xmpp"
  "extunix"
  "js_of_ocaml"
  "lwt"
  "ocamlfind" {build}
  "ppx_deriving"
  "prime"
  "react"
  "tls"
  "topkg" {build}
  "yojson"
]
